.blog {
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;

		@media (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}

		@media (max-width: $mobileSmall) {
			grid-template-columns: repeat(1, 1fr);
			gap: 10px;
		}
	}
	&__item {
		display: flex;
		flex-direction: column;
		height: 100%;
		position: relative;

		@media (any-hover: hover) {
			&:hover {
				.name {
					color: $accentColor;
				}

				.media {
					img {
						transform: scale(1.1);
					}
				}
			}
		}
		.media {
			border-radius: 20px;
			overflow: hidden;
			margin-bottom: 10px;
			picture {
				height: 200px;

				@media (max-width: $tablet) {
					height: 240px;
				}
				img {
					transition: all 0.3s ease 0s;
				}
			}
		}
		.content {
			flex: 1 1 auto;
			margin-bottom: 10px;
		}
		.name {
			color: $accentColor-2;
			font-weight: 500;
			font-size: 18px;
			line-height: 130%;
			margin-bottom: 10px;
			transition: all 0.3s ease 0s;
		}
		.exerpt {
		}

		.data {
			margin-top: auto;
			font-size: 14px;
			color: #777777;
		}
	}

	&__media {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 30px;
		picture {
			max-width: 760px;
			height: 430px;
			border-radius: 20px;
			overflow: hidden;

			@media (max-width: $mobileSmall) {
				height: 240px;
			}
		}
	}

	&__descr {
		background-color: #efefef;
		padding: 60px;
		border-radius: 40px;

		@media (max-width: $mobile) {
			padding: 20px;
		}
	}
}
