.contacts {
	&__grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 50px;

		@media (max-width: $tablet) {
			gap: 20px;
		}
	}
	&__item {
		display: grid;
		grid-template-columns: 460px 1fr;
		gap: 40px;
		@media (max-width: $tablet) {
			grid-template-columns: repeat(1, 1fr);
			gap: 10px;
		}
		.box {
			background-color: #f7f7f7;
			border-radius: 20px;
			padding: 20px;
		}
		.name {
			font-size: 18px;
			font-weight: 600;
			color: $accentColor-2;
			margin-bottom: 10px;
		}
		.list {
			display: flex;
			flex-direction: column;
			gap: 5px;
			li {
				display: flex;
				gap: 10px;
				.icon {
					width: 24px;
					height: 24px;
				}
			}
		}

		.map {
			background-color: #f7f7f7;
			border-radius: 20px;
			overflow: hidden;
		}
	}
}
