.equipment {
	&__body {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 40px;
	}
	&__item {
		display: grid;
		grid-template-columns: 260px 1fr;
		align-items: center;
		gap: 40px;

		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, 1fr);
			gap: 20px;
		}
	}
	&__media {
		height: 260px;

		@media (max-width: $mobile) {
			height: auto;
		}

		picture {
			height: 260px;
			@media (max-width: $mobile) {
				height: auto;
			}
		}
	}
	&__content {
	}
	&__name {
		color: $accentColor-2;
		font-weight: 600;
		font-size: 26px;
		line-height: 120%;
		margin-bottom: 10px;
	}
	&__descr {
		margin-bottom: 20px;
	}
	&__actions {
		display: flex;
		align-items: center;
		gap: 30px;

		@media (max-width: $tablet) {
			flex-direction: column;
			align-items: start;
			gap: 20px;
		}
	}
	&__title {
		color: $accentColor-2;
		font-weight: 600;
		font-size: 18px;
		line-height: 120%;
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		li {
			display: flex;
			align-items: center;
			gap: 10px;

			.accent {
				color: $accentColor;
				font-weight: 600;
				font-size: 26px;
				line-height: 120%;
			}
		}
	}
}
