.main-services {
	&__header {
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;

		@media (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}

		@media (max-width: $mobileSmall) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__item {
		position: relative;
		@media (any-hover: hover) {
			&:hover {
				.main-services__name {
					color: $accentColor;
				}

				.main-services__media {
					img {
						transform: scale(1.1);
					}
				}
			}
		}

		.link-stretched {
			&::after {
				background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.8) 100%);
			}
		}
	}
	&__media {
		height: 200px;
		width: 100%;
		border-radius: 20px;
		overflow: hidden;
		img {
			min-height: 200px;
			transition: all 0.3s ease 0s;
		}
	}
	&__name {
		position: absolute;
		z-index: 15;
		bottom: 20px;
		left: 20px;
		right: 20px;
		line-height: 150%;
		font-size: 18px;
		color: $accentColor-2;
		transition: all 0.3s ease 0s;
	}
}
