.sales {
	&__body {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 30px;

		@media (max-width: $mobile) {
			gap: 10px;
		}
	}
	&__item {
		display: block;
		border-radius: 40px;
		overflow: hidden;
		padding: 0;
		border: none;

		@media (max-width: $mobile) {
			border-radius: 12px;
		}
	}

	&__description {
		margin-top: 20px;
		border-radius: 40px;
		padding: 60px;
		background-color: #efefef;

		@media (max-width: $mobile) {
			padding: 20px;
			border-radius: 20px;
		}
	}
}
