.trust {
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;

		@media (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}

		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__item {
		padding: 20px;
		border-radius: 20px;
		overflow: hidden;
		background-color: #f7f7f7;
	}
	&__title {
		font-size: 18px;
		color: $accentColor-2;
		margin-bottom: 10px;
	}

	p {
		font-size: 14px;
		color: #535353;
		line-height: 150%;
	}
}
