//====================================================================================================
.header {
	border-bottom: 2px solid #d5d6e3;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 100;

	&._header-scroll {
		position: fixed;
		top: -200%;
	}

	&._header-show {
		transition: top 0.3s ease 0s;
		top: 0;
	}
	&__top {
		background-color: $accentColor-2;
	}
	&__top-body {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		padding: 5px 0;

		@media (max-width: $tablet) {
			display: none;
		}
	}
	&__top-contacts {
		display: flex;
		align-items: center;
		gap: 40px;

		li {
			display: flex;
			gap: 20px;
			span {
				color: #c0c1d4;
			}
			a {
				color: #fff;
				transition: all 0.3s ease 0s;
				@media (any-hover: hover) {
					&:hover {
						color: $accentColor;
					}
				}
			}
		}
	}
	&__top-social {
		display: flex;
		align-items: center;
		gap: 15px;
		li {
			a {
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				transition: all 0.3s ease 0s;
				@media (any-hover: hover) {
					&:hover {
						color: $accentColor;
					}
				}
				svg {
					flex: 0 0 20px;
					width: 20px;
					height: 20px;
				}
			}
		}
	}
	&__bottom {
		background-color: #fff;
	}
	&__bottom-body {
		display: flex;
		align-items: center;
		gap: 10px;
		padding: 12px 0;

		@media (max-width: $tablet) {
			justify-content: space-between;
		}
	}
	&__logo {
		flex: 0 0 212px;

		@media (max-width: 1200px) {
			flex: 0 0 137px;
		}
	}
	&__bottom-menu {
	}

	&__search {
		position: absolute;
		top: 40px;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		transition: all 0.3s ease 0s;
		opacity: 0;
		visibility: hidden;
		z-index: 100;

		@media (max-width: $tablet) {
			opacity: 1;
			visibility: visible;
			position: relative;
			width: 100%;
			padding: 0 15px;
			display: flex;
			justify-content: center;
			top: 0;

			form {
				width: 100%;
			}
		}
		&._active {
			opacity: 1;
			visibility: visible;
			top: 120px;
		}

		.search__body {
			position: relative;
			width: 960px;

			@media (max-width: $tablet) {
				width: 100%;
				margin-bottom: 20px;
			}
		}

		.input-search {
			width: 100%;
			padding: 18px 28px;
			border: 1px solid $accentColor;
			border-radius: 20px;
			outline: none;

			&::placeholder {
				transition: opacity 0.3s;
				color: #c0c1d4;
			}
			&:focus::placeholder {
				opacity: 0;
			}

			@media (max-width: $tablet) {
				padding: 12px 36px 12px 28px;
			}
		}

		.btn-search {
			position: absolute;
			top: 18px;
			right: 22px;

			@media (max-width: $tablet) {
				top: 12px;
				right: 12px;
			}
		}
	}
}

.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 32px;
	margin-left: auto;

	@media (max-width: 1100px) {
		gap: 15px;
	}

	@media (max-width: $tablet) {
		position: fixed;
		top: 62px;
		left: 0;
		bottom: 0;
		max-width: 375px;
		min-height: 0;
		flex-direction: column;
		align-items: start;
		background-color: #fff;
		justify-content: start;
		overflow-y: auto;
		overflow-x: hidden;
		gap: 0;
		transform: translateX(-100%);
		transition: all 0.6s ease 0s;
		z-index: 100;
		.menu-open & {
			transform: translateX(0%);
		}
	}

	&__overlay {
		backdrop-filter: blur(3px);
		background-color: rgba(123, 123, 123, 0.3);
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100vh;
		opacity: 0;
		visibility: hidden;
		transform: translateX(-100%);
		transition: 0.6s ease;
		z-index: 50;

		.menu-open & {
			opacity: 1;
			visibility: visible;
			transform: translateX(0%);
		}
	}

	&__body {
		@media (max-width: $tablet) {
			width: 100%;
			padding: 15px;
		}
	}
	&__list {
		display: flex;
		align-items: center;
		gap: 20px;

		@media (max-width: $tablet) {
			flex-direction: column;
			gap: 5px;
			align-items: start;
			width: 100%;
		}

		& > li {
			padding: 16px 0;

			@media (max-width: $tablet) {
				padding: 5px 0;
			}
		}

		li {
			position: relative;

			@media (max-width: $tablet) {
				width: 100%;
			}
			@media (any-hover: hover) {
				&:hover > {
					.sub-menu {
						opacity: 1;
						visibility: visible;
						transform: translateX(0px);
					}
				}
			}
			a {
				color: $accentColor-2;
				transition: all 0.3s ease 0s;

				@media (max-width: $tablet) {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
				@media (any-hover: hover) {
					&:hover {
						color: $accentColor;
					}
				}

				.arrow {
					display: none;
					opacity: 0;
					visibility: hidden;
					width: 20px;
					height: 20px;
					transform: rotate(-90deg);
					transition: all 0.3s ease 0s;
					@media (max-width: $tablet) {
						display: block;
						opacity: 1;
						visibility: visible;
					}
				}
			}

			&._open {
				> .sub-menu {
					max-height: 1000px;
					opacity: 1;
					visibility: visible;
					padding: 10px 0 0 10px;
				}

				> a > .arrow {
					transform: rotate(-270deg);
				}

				> a {
					color: $accentColor;
				}
			}
		}
		.sub-menu {
			position: absolute;
			display: flex;
			flex-direction: column;
			z-index: 100;
			gap: 10px;
			top: 50px;
			left: -50%;
			min-width: 350px;
			background-color: #fff;
			border: 1px solid $accentColor;
			border-radius: 20px;
			padding: 18px 28px;
			opacity: 0;
			visibility: hidden;
			transition: all 0.2s ease 0s;
			transform: translateX(20px);

			@media (max-width: $tablet) {
				transform: translateX(0px);
				max-height: 0;
				overflow: hidden;
				opacity: 0;
				visibility: hidden;
				transition:
					max-height 0.3s ease,
					opacity 0.3s ease;
				position: relative;
				left: 0;
				top: 0;
				padding: 0 0 0 10px;
				border: none;
				border-radius: 0;
			}
		}
	}
}

.menu__contacts {
	display: none;
	opacity: 0;
	visibility: hidden;

	@media (max-width: $tablet) {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding: 15px;
		width: 100%;
		gap: 20px;
		background-color: $accentColor-2;
		opacity: 1;
		visibility: visible;
		margin-top: auto;

		.header__top-contacts {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: start;
			li {
				display: flex;
				flex-direction: column;
				align-items: start;
			}
		}

		.header__top-social li a svg {
			width: 36px;
			height: 36px;
			flex: 0 0 36px;
		}
	}
}

.call {
	@media (max-width: $tablet) {
		width: 100%;
		padding: 0 15px 30px 15px;
		.btn {
			width: 100%;
		}
	}
}

//====================================================================================================

//Burger

.icon-menu {
	display: none;
	@media (max-width: $tablet) {
		display: block;
	}
}
.hamburger {
	padding: 0;
	color: $accentColor;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
	background-color: $accentColor;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
	background-color: $accentColor;
}

.hamburger-inner::before {
	width: 70%;
	right: 0;
}

.hamburger-inner {
	margin-top: 0;
}

.hamburger-box {
	height: 20px;
}
